<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY FIRST ASSIGNMENT
      HIVE BOOTCAMP
    </title>
  </head>
  <body>
    <style>
      body {
        background: url(bg.jpg);
        background-size: cover;
      }
      h1.clr {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-decoration: none;
        font-size: 40px;
      }
      p {
        font-size: 20px;
      }
      .clr {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        text-decoration: none;
      }
      .close {
        text-align: right;
        font-size: 22px;

      }
    </style>
    <h1 class="clr"><center>WELCOME to HIVE BOOTCAMP</center></h1>
    <h2>
      HIVE BOOTCAMP has an ongoing training of 4 weeks in which we (the
      students) will be taught 4 programing language: <br />
      HTML <br />
      CSS <br />
      JAVASCRIPT <br />
      REACT
    </h2>
    <p>
      We had a goggle meet call which last for about an hour. Today is Day1 of
      the training, we were introduced to html. <br />
      <br />They started by teaching us few html tags which I am going to be
      explaining very soon.
    </p>
  
    <p class="clr">
      Below are the html tags that were taught in class today and their
      meanings. <br />
      <a href="fashion.jpg"> A beautiful picture of female bags</a>
       <p> The above link is an a  reference tag. It is used to direct web users to another webpage or a website like Goggle. 

       </p>

    </p>
   <p class="clr"> 2. HEADER: This is an html tag that whose font size that reduces as the numbers increases. Examples are :
    <h1> This is called header one. It is the largest header we have.</h1>
       <h2> This is header two. It is the second largest header we have .</h2>
       <h3> This is header three. It is the third largest header we have.</h3>
       <h3> This is header four. The font size is not as big as that of header  three</h3>
       <h5> This is header five. The font size is not as big as that of header four</h5>
       <h6> This is header six. It is the smallest header we have.</h6>
   </p>
    <p class="clr">
     3. p: This is known as paragraph. it can used when the web user needs paragraph
    </p>
    <p class="clr">
     4. div: this is known for grouping various html tags. some refer it to a block code tag.
    </p>
    <p class="clr">
      br tag: This html tag is used to break texts.

    </p>
    <p class="clr"> Title : this is the name that appear when  your view your code on a server.</p>
    <p class="close">Taiwo Peace Fiyinfoluwa</p>
  </body>
</html>
